/*fixing default hover text colour issue*/
#main [class*="-container"] .content .dropdown-menu > li > a:hover {
  color: #fff !important;
}
/* AMEX Modal Popup*/
#amexPopup .modal-lg {
  max-width: 550px;
}
#amexPopup h3,
#amexPopup p {
  color: #000;
}
#amexPopup .blue {
  background: #000;
  border-color: #000;
}
#amexPopup .modal-dialog {
  margin-top: 15% !important;
}

@media screen and (max-width: 480px) {
  #amexPopup .modal-dialog {
    margin-top: 50% !important;
  }
  #amexPopup .embed-responsive-16by9 {
    padding-bottom: 100%;
  }
}
/* AMEX Modal Popup End */
/*fix to modal backdrop issue*/
.modal-backdrop {
  display: none !important;
}
.modal-backdrop-new {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.7);
}
#popup {
  z-index: 10;
}

/*fix to cta underline issue*/
@media (min-width: 768px) {
  .infopage .page-container a {
    text-decoration: none !important;
  }
}
/*btn hover issue*/
/* .btn:hover {
  color: #ffffff !important;
} */
/*heading and sub-heading*/
#main [class*="-container"] .content .heading,
#main [class*="-container"] .content .sub-heading {
  display: block;
  font-weight: 500;
}
/* Color sale and Christmas in header */
#header-nav .header-nav-container > ul > li > a[href$="sale"] {
  color: #d0011b !important;
}
[data-catid="942988"] > a,
[data-catid="942171"] > a,
[data-catid="940716"] > a,
[data-catid="940041"] > a,
[data-catid="930008"] > a,
[data-catid="930125"] > a,
[data-catid="935084"] > a,
[data-catid="882972"] > a,
[data-catid="930002"] > a,
[data-catid="930003"] > a,
[data-catid="930005"] > a,
[data-catid="930004"] > a,
[data-catid="930006"] > a,
[data-catid="930126"] > a,
[data-catid="938108"] > a,
[data-catid="939700"] > a,
[data-catid="950760"] > a {
  color: #d0011b !important;
}

/* Images treated inline as text */
.inline-image > img {
  max-height: 2em;
  width: auto;
  max-width: 100%;
}
.inline-image.small > img {
  max-height: 1em;
}
.inline-image.large > img {
  max-height: 3em;
}
.inline-image.height-2x > img {
  max-height: 4em;
}
.inline-image.height-2x.large > img {
  max-height: 5em;
}
.inline-image.height-3x > img {
  max-height: 6em;
}
.inline-image.height-3x.large > img {
  max-height: 7em;
}
.inline-image.height-4x > img {
  max-height: 8em;
}
.inline-image.height-4x.large > img {
  max-height: 9em;
}
/* Feature pages are special pages with full width heros that behave like a homepage */
.feature-page #breadcrumbs {
  display: none;
}
@media screen and (min-width: 1440px) {
  .feature-page #main [class*="-container"] {
    width: 100%;
  }
}
.feature-page #main [class*="-container"] #page-content {
  float: none;
  width: 100%;
}
.feature-page #main [class*="-container"] .left-nav {
  display: none;
}
.feature-page #main [class*="-container"] .content #skip {
  font-size: 2.1em;
  margin-top: -1em;
  position: relative;
  z-index: 10;
}
.feature-page #main [class*="-container"] .content section {
  padding: 4em 10px 0;
  margin: auto;
}
.feature-page
  #main
  [class*="-container"]
  .content
  section
  .page-header:first-child {
  margin-top: -0.5em;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .feature-page #main [class*="-container"] .content section {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .feature-page #main [class*="-container"] .content section {
    margin: auto -10px;
  }
}
.feature-page #main [class*="-container"] .container-fluid {
  max-width: 1360px;
}
.feature-page.alternating #main [class*="-container"] .content section {
  padding-bottom: 4em;
}
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section:nth-child(odd) {
  background-color: #f6f7f7;
}
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section:nth-child(odd)
  .page-header
  > *:first-child {
  background-color: #f6f7f7;
}
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section:nth-child(odd)
  .bg-product {
  background-color: white !important;
}
/* Fix margins for carousels and full-width sections */
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .feature-page #main [class*="-container"] .content .carousel,
  .homepage #main [class*="-container"] .content .carousel,
  .feature-page #main [class*="-container"] .content .full-width,
  .homepage #main [class*="-container"] .content .full-width {
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media screen and (max-width: 767px) {
  .feature-page #main [class*="-container"] .content .carousel,
  .homepage #main [class*="-container"] .content .carousel,
  .feature-page #main [class*="-container"] .content .full-width,
  .homepage #main [class*="-container"] .content .full-width {
    margin-left: -10px;
    margin-right: -10px;
  }
}
#main [class*="-container"] .content .bg-50-50-stacking {
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .bg-50-50-stacking {
    background-size: 200% auto;
  }
  #main [class*="-container"] .content .bg-50-50-stacking.bg-top-left {
    background-position: 25% top;
  }
  #main [class*="-container"] .content .bg-50-50-stacking.bg-top-right {
    background-position: 75% top;
  }
  #main [class*="-container"] .content .bg-50-50-stacking.bg-bottom-left {
    background-position: 25% bottom;
  }
  #main [class*="-container"] .content .bg-50-50-stacking.bg-bottom-right {
    background-position: 75% bottom;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .bg-50-50-stacking-sm {
    background-size: 200% auto;
  }
  #main [class*="-container"] .content .bg-50-50-stacking-sm.bg-top-left {
    background-position: 25% top;
  }
  #main [class*="-container"] .content .bg-50-50-stacking-sm.bg-top-right {
    background-position: 75% top;
  }
  #main [class*="-container"] .content .bg-50-50-stacking-sm.bg-bottom-left {
    background-position: 25% bottom;
  }
  #main [class*="-container"] .content .bg-50-50-stacking-sm.bg-bottom-right {
    background-position: 75% bottom;
  }
}
/* Special number span to up number size */
#main [class*="-container"] .content span.number {
  font-size: 110%;
}
/* Way to stop carousel captions from increasing the font size */
#main [class*="-container"] .content .carousel-caption.constant-font-size {
  font-size: 16px;
}
/* Fix for dropdown menus */
#main [class*="-container"] .content .dropdown.cta-dropdown .caret {
  float: right;
  margin-top: 6px;
}
#main [class*="-container"] .content .dropdown.cta-dropdown .dropdown-menu {
  left: 0;
  right: 0;
}
/* Updates to columns and rows */
/* 1. Allow for no-gutter on rows */
/* 2. Centering columns within rows */
#main [class*="-container"] .content .row.no-gutter {
  margin: 10px 0;
}
#main [class*="-container"] .content .row.no-gutter > [class*="col-"] {
  padding: 0;
}
#main [class*="-container"] .content .row [class*="col-"].centered {
  float: none;
  left: 0;
  right: 0;
  margin: auto !important;
}
/* Force Font changes */
#main [class*="-container"] .content .academica {
  font-family: "Academica Light", Times, "Times New Roman", serif !important;
}
#main [class*="-container"] .content .circular {
  font-family: "Circular", Helvetica, Arial, sans-serif !important;
}
#main [class*="-container"] .content .circular-book {
  font-family: "Circular-Book", Helvetica, Arial, sans-serif !important;
}
/* Changes for forced colour changes and special padding */
body #main [class*="-container"] .content section.white,
body.homepage #main [class*="-container"] .content section.white,
body.feature-page #main [class*="-container"] .content section.white {
  background-color: #fff !important;
}
body
  #main
  [class*="-container"]
  .content
  section.white
  .page-header
  > *:first-child,
body.homepage
  #main
  [class*="-container"]
  .content
  section.white
  .page-header
  > *:first-child,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.white
  .page-header
  > *:first-child {
  background-color: #fff !important;
}
body #main [class*="-container"] .content section.white .bg-product,
body.homepage #main [class*="-container"] .content section.white .bg-product,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.white
  .bg-product {
  background-color: #f6f7f7 !important;
}
body #main [class*="-container"] .content section.grey,
body.homepage #main [class*="-container"] .content section.grey,
body.feature-page #main [class*="-container"] .content section.grey {
  background-color: #f6f7f7 !important;
}
body
  #main
  [class*="-container"]
  .content
  section.grey
  .page-header
  > *:first-child,
body.homepage
  #main
  [class*="-container"]
  .content
  section.grey
  .page-header
  > *:first-child,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.grey
  .page-header
  > *:first-child {
  background-color: #f6f7f7 !important;
}
body #main [class*="-container"] .content section.grey .bg-product,
body.homepage #main [class*="-container"] .content section.grey .bg-product,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.grey
  .bg-product {
  background-color: #fff !important;
}
.homepage #main [class*="-container"] .content section.white,
.feature-page.alternating #main [class*="-container"] .content section.white,
.homepage #main [class*="-container"] .content section.grey.narrow,
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section.grey.narrow {
  padding-bottom: 0;
}
.homepage
  #main
  [class*="-container"]
  .content
  section
  self:not(.grey, .white)
  + section.white,
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section
  self:not(.grey, .white)
  + section.white,
.homepage #main [class*="-container"] .content section self.grey.narrow,
.feature-page.alternating
  #main
  [class*="-container"]
  .content
  section
  self.grey.narrow {
  padding-top: 0;
}
body #main [class*="-container"] .content section.padding.padding-top-only,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-only,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-only {
  padding-top: 4em;
  padding-bottom: 0;
}
body #main [class*="-container"] .content section.padding.padding-bottom-only,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-only,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-only {
  padding-top: 0;
  padding-bottom: 4em;
}
body #main [class*="-container"] .content section.padding.padding-normal,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-normal,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-normal {
  padding-top: 4em;
  padding-bottom: 4em;
}
body #main [class*="-container"] .content section.padding.padding-narrow,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-narrow,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-narrow {
  padding-top: 2em;
  padding-bottom: 2em;
}
body #main [class*="-container"] .content section.padding.padding-slim,
body.homepage #main [class*="-container"] .content section.padding.padding-slim,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-slim {
  padding-top: 1em;
  padding-bottom: 1em;
}
body #main [class*="-container"] .content section.padding.padding-none,
body.homepage #main [class*="-container"] .content section.padding.padding-none,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-none {
  padding-top: 0;
  padding-bottom: 0;
}
body #main [class*="-container"] .content section.padding.padding-top-normal,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-normal,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-normal {
  padding-top: 4em;
}
body #main [class*="-container"] .content section.padding.padding-bottom-normal,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-normal,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-normal {
  padding-bottom: 4em;
}
body #main [class*="-container"] .content section.padding.padding-top-narrow,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-narrow,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-narrow {
  padding-top: 2em;
}
body #main [class*="-container"] .content section.padding.padding-bottom-narrow,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-narrow,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-narrow {
  padding-bottom: 2em;
}
body #main [class*="-container"] .content section.padding.padding-top-slim,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-slim,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-slim {
  padding-top: 1em;
}
body #main [class*="-container"] .content section.padding.padding-bottom-slim,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-slim,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-slim {
  padding-bottom: 1em;
}
body #main [class*="-container"] .content section.padding.padding-top-none,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-none,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-top-none {
  padding-top: 0;
}
body #main [class*="-container"] .content section.padding.padding-bottom-none,
body.homepage
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-none,
body.feature-page
  #main
  [class*="-container"]
  .content
  section.padding.padding-bottom-none {
  padding-bottom: 0;
}
.feature-page #main [class*="-container"] .content section.white,
.feature-page #main [class*="-container"] .content section.grey {
  padding-bottom: 4em;
}
/* Preloader Styling */
#pre-loader-custom {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999999;
}
#pre-loader-custom img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 64px;
  width: 64px;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* Video Play Button styling */
#main [class*="-container"] .content video + .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body #main [class*="-container"] .content video + .play-button,
body.homepage #main [class*="-container"] .content video + .play-button,
body.feature-page #main [class*="-container"] .content video + .play-button,
body #main [class*="-container"] .content video + .play-button.hidden,
body.homepage #main [class*="-container"] .content video + .play-button.hidden,
body.feature-page
  #main
  [class*="-container"]
  .content
  video
  + .play-button.hidden {
  display: none;
}
body #main [class*="-container"] .content video:not([autoplay]) + .play-button,
body.homepage
  #main
  [class*="-container"]
  .content
  video:not([autoplay])
  + .play-button,
body.feature-page
  #main
  [class*="-container"]
  .content
  video:not([autoplay])
  + .play-button {
  display: block;
}
body.iphone #main [class*="-container"] .content video:not(.clickable),
body.homepage.iphone #main [class*="-container"] .content video:not(.clickable),
body.feature-page.iphone
  #main
  [class*="-container"]
  .content
  video:not(.clickable) {
  display: none;
}
body.iphone #main [class*="-container"] .content video.clickable + .play-button,
body.homepage.iphone
  #main
  [class*="-container"]
  .content
  video.clickable
  + .play-button,
body.feature-page.iphone
  #main
  [class*="-container"]
  .content
  video.clickable
  + .play-button {
  display: block;
}
/* Special Button Types */
#main [class*="-container"] .content .btn.btn-stretch:not(:empty) {
  text-align: left;
}
#main [class*="-container"] .content .btn.btn-stretch:not(:empty):after {
  float: right;
  top: 0.33em;
}
#main [class*="-container"] .content .btn.btn-full-width {
  width: 100%;
}
/* Arrow Box */
/*css arrow box*/
.arrow-box {
  position: relative;
  background: currentColor;
}
.arrow-box:after {
  content: " ";
  position: absolute;
  height: 0;
  width: 0;
  border: solid transparent;
  border-color: rgba(0, 0, 0, 0);
  border-width: 10px;
  pointer-events: none;
}
.arrow-box.arrow-box-bottom:after {
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-top-color: currentColor;
}
.arrow-box.arrow-box-right:after {
  top: 50%;
  left: 100%;
  margin-top: -10px;
  border-left-color: currentColor;
}
.arrow-box.arrow-box-left:after {
  bottom: 50%;
  right: 100%;
  margin-bottom: -10px;
  border-right-color: currentColor;
}
.arrow-box.arrow-box-top:after {
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
  border-bottom-color: currentColor;
}
/* Styling on editorial text to not be constricted to match embed hight */
@media screen and (max-width: 767px) {
  #main
    [class*="-container"]
    .content
    .col-xs-12
    > .embed-text-fit.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .col-xs-12
    > .embed-text-fit.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main
    [class*="-container"]
    .content
    .col-sm-12
    > .embed-text-fit.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .col-sm-12
    > .embed-text-fit.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main
    [class*="-container"]
    .content
    .col-md-12
    > .embed-text-fit.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .col-md-12
    > .embed-text-fit.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .embed-text-fit-xs.embed-responsive {
    padding-bottom: 0 !important;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .embed-text-fit-xs.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .embed-text-fit-sm.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .embed-text-fit-sm.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .embed-text-fit-md.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .embed-text-fit-md.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .embed-text-fit-lg.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .embed-text-fit-lg.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .embed-text-fit-xl.embed-responsive {
    padding-bottom: 0;
    height: unset;
  }
  #main
    [class*="-container"]
    .content
    .embed-text-fit-xl.embed-responsive
    > .carousel-caption {
    position: relative;
    margin: unset;
    bottom: unset;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
#main [class*="-container"] .content .embed-responsive-1by2 {
  padding-bottom: 200%;
}
#main [class*="-container"] .content .embed-responsive-2by1 {
  padding-bottom: 50% !important;
}
/* SIZE CONDITIONAL FORMATTING */
/** This should be done in the order of size: unset, xs, sm, md, lg
* List of formatting classes: text-reg, text-large, text-x-large,
* text-left, text-center, text-right, text-capitalize, text-uppercase,
* text-lowercase
* 
*/
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .center-xs,
  .homepage #main [class*="-container"] .content .center-xs {
    text-align: center;
    float: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .center-sm,
  .homepage #main [class*="-container"] .content .center-sm {
    text-align: center;
    float: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .center-md,
  .homepage #main [class*="-container"] .content .center-md {
    text-align: center;
    float: none;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .center-lg,
  .homepage #main [class*="-container"] .content .center-lg {
    text-align: center;
    float: none;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .center-xl,
  .homepage #main [class*="-container"] .content .center-xl {
    text-align: center;
    float: none;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .left-xs,
  .homepage #main [class*="-container"] .content .left-xs {
    text-align: left;
    float: left;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .left-sm,
  .homepage #main [class*="-container"] .content .left-sm {
    text-align: left;
    float: left;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .left-md,
  .homepage #main [class*="-container"] .content .left-md {
    text-align: left;
    float: left;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .left-lg,
  .homepage #main [class*="-container"] .content .left-lg {
    text-align: left;
    float: left;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .left-xl,
  .homepage #main [class*="-container"] .content .left-xl {
    text-align: left;
    float: left;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .right-xs,
  .homepage #main [class*="-container"] .content .right-xs {
    text-align: right;
    float: right;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .right-sm,
  .homepage #main [class*="-container"] .content .right-sm {
    text-align: right;
    float: right;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .right-md,
  .homepage #main [class*="-container"] .content .right-md {
    text-align: right;
    float: right;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .right-lg,
  .homepage #main [class*="-container"] .content .right-lg {
    text-align: right;
    float: right;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .right-xl,
  .homepage #main [class*="-container"] .content .right-xl {
    text-align: right;
    float: right;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-center-xs,
  .homepage #main [class*="-container"] .content .text-center-xs {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-center-sm,
  .homepage #main [class*="-container"] .content .text-center-sm {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-center-md,
  .homepage #main [class*="-container"] .content .text-center-md {
    text-align: center;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-center-lg,
  .homepage #main [class*="-container"] .content .text-center-lg {
    text-align: center;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-center-xl,
  .homepage #main [class*="-container"] .content .text-center-xl {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-left-xs,
  .homepage #main [class*="-container"] .content .text-left-xs {
    text-align: left;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-left-sm,
  .homepage #main [class*="-container"] .content .text-left-sm {
    text-align: left;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-left-md,
  .homepage #main [class*="-container"] .content .text-left-md {
    text-align: left;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-left-lg,
  .homepage #main [class*="-container"] .content .text-left-lg {
    text-align: left;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-left-xl,
  .homepage #main [class*="-container"] .content .text-left-xl {
    text-align: left;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-right-xs,
  .homepage #main [class*="-container"] .content .text-right-xs {
    text-align: right;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-right-sm,
  .homepage #main [class*="-container"] .content .text-right-sm {
    text-align: right;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-right-md,
  .homepage #main [class*="-container"] .content .text-right-md {
    text-align: right;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-right-lg,
  .homepage #main [class*="-container"] .content .text-right-lg {
    text-align: right;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-right-xl,
  .homepage #main [class*="-container"] .content .text-right-xl {
    text-align: right;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-uppercase-xs,
  .homepage #main [class*="-container"] .content .text-uppercase-xs {
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-uppercase-sm,
  .homepage #main [class*="-container"] .content .text-uppercase-sm {
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-uppercase-md,
  .homepage #main [class*="-container"] .content .text-uppercase-md {
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-uppercase-lg,
  .homepage #main [class*="-container"] .content .text-uppercase-lg {
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-uppercase-xl,
  .homepage #main [class*="-container"] .content .text-uppercase-xl {
    text-transform: uppercase;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-lowercase-xs,
  .homepage #main [class*="-container"] .content .text-lowercase-xs {
    text-transform: lowercase;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-lowercase-sm,
  .homepage #main [class*="-container"] .content .text-lowercase-sm {
    text-transform: lowercase;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-lowercase-md,
  .homepage #main [class*="-container"] .content .text-lowercase-md {
    text-transform: lowercase;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-lowercase-lg,
  .homepage #main [class*="-container"] .content .text-lowercase-lg {
    text-transform: lowercase;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-lowercase-xl,
  .homepage #main [class*="-container"] .content .text-lowercase-xl {
    text-transform: lowercase;
  }
}
@media screen and (max-width: 767px) {
  #main [class*="-container"] .content .text-capitalize-xs,
  .homepage #main [class*="-container"] .content .text-capitalize-xs {
    text-transform: capitalize;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main [class*="-container"] .content .text-capitalize-sm,
  .homepage #main [class*="-container"] .content .text-capitalize-sm {
    text-transform: capitalize;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
  #main [class*="-container"] .content .text-capitalize-md,
  .homepage #main [class*="-container"] .content .text-capitalize-md {
    text-transform: capitalize;
  }
}
@media screen and (min-width: 1240px) and (max-width: 1439px) {
  #main [class*="-container"] .content .text-capitalize-lg,
  .homepage #main [class*="-container"] .content .text-capitalize-lg {
    text-transform: capitalize;
  }
}
@media screen and (min-width: 1440px) {
  #main [class*="-container"] .content .text-capitalize-xl,
  .homepage #main [class*="-container"] .content .text-capitalize-xl {
    text-transform: capitalize;
  }
}
