event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480710~115497442~115616986~115834636~115834638&_is_sw=0&_tu=BA&_gsid=7ZEZ2L98N23FWzPajlAIwctnBDbA4eEw"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=966547653.1759909936&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480710~115497442~115616986~115834636~115834638&_is_sw=0&_tu=BA&aip=1&z=29050115"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=966547653.1759909936&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480710~115497442~115616986~115834636~115834638&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=f8s9E0GFtV6mQNI41BShRFbLKOtNS9Er6CFxW0Aa7AET%2FVrdb5pFvy99yKafYCMhbSuz6qYIPSYVJdzKH7qxLWnet787kQlboDG55OSJkewWELCX%2Bol%2BVkOMpmWhrlnViAwtqu9HVlwq2W%2B9kKi%2Bj39nZpyVkz2luF9bR%2BBpM6cFCSpZj7wGsZZJKSAkqW7yFWI6mOHKQs6izoKwfzNuxc6n2QjMjbxik08RSpim%2FDhuw0XOk3yCmO1xzRgNvNV9QKW4VrvmkDt4k2tfJLEEAGKzYIVO351jEeQraVi6MRxStAslT%2F%2BvFdACNu03QIJtSOClpM%2Fo9zT8VzxLZg37Kl89YS4mCJPgC1VmmQ1RHTMdqCrGbtOZBznqvTcxM3vvv8%2BVApi5MNw%2FdoN6LHZtz2PTvWICyDiV6CcoH34o%2BNSMiTujK%2Bk%2FUeC%2FsWk%2BdJdAnDUI3Oq%2Fyj%2BJA%2Fu0IE9jLvN8VrmyiAsgQV9g7lM%2BHDp5NmmtjCcgX2PV947xKPTemZCg2mcbVxXYhjt5CrXAdl7j33efYcZOzC3PB41dMRgXqYWA3fHMkDZ3fBEh&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=2VhtWu5hiAF%2FWN2lLdEUJ%2Feq%2FoS47TwotoimfiiLMH06q6wt9wr9KjbDByFXGfOulLPsiJyPg9I7qCZBOH9nFC87zhhkc5sT4mIB5vt%2BWT8CUZf%2BnNLXy3hmsfs713su3ck6AeYwIdaPAAIuehCKGtGm%2BBopxB5HtGEP89ZF%2FJIjd1drn1%2F7nIU%2Ftui44DaqmQ4%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=jMsVumSXy7BN5RJGRbv3xD6yHsdEhZl73xbqU5FVgoqGsZgel5cRKPdzQA4oQmJT6rgCvvAgSQ4PMc1PmaWlIHH%2FtSi7e3JZ9OmPcxACDWmpzooBB%2B%2Fij5ovc4Sd%2FpLmDMaz7hOztwBH1zfJEOn%2FGBTSYg0sOw8ARuZ3ilYLdOsTItMyTlfplueXydVlGh5Enw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

