#ad_160x600_atf_left{margin-left:-710px;text-align:right;}
#ad_160x600_atf_right{margin-left:380px;text-align:left;}
#ad_160x600_atf_left,#ad_160x600_atf_right{position:absolute;left:50%;top:0;width:320px;height:600px;margin-top:115px;}
.content TD {font-family:arial; font-size:12px; color:#000000; background-color:#eeeeee}
.table1, .table1 TD {font-family:"Courier","Courier New","arial","helvetica"; font-size:11px; color:#222222; background-color:#dddddd}
.table2, .table2 TD {font-family:"Courier","Courier New","arial","helvetica"; font-size:11px; color:#000000; background-color:#eeeeee}
.table3, .table3 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#eeeeee}
.table4, .table4 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#eeeeee}
.table5, .table5 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#ffffff}
.table6, .table6 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#ffffff}
.table7, .table7 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#eeeeee; font-weight:bold;}
.table8, .table8 TD {font-family:"arial","helvetica"; font-size:12px; color:#000000; background-color:#eeeeee}
.style1 {color:#aa0000;}
.style2 {color:#000000;}
.style3 {color:#aa0000;}
.style4 {color:#990000;font-weight:bold; font-size:16px;font-family:"times","times new roman"}
.link {color:#0000aa; font-weight:bold; fonst-size:90%;}
.text {font-family:"arial","helvetica"; font-size:14px; color:#000000;}
.note {font-weight:bold; font-size:90%;}
.fancyfirst {font-size:150%; font-family:"times","times new roman"}

.main, .menu, .bottommain, .bottommenu, .scripts {font-family: arial, verdana, helvetica;}
.main, .bottommain {font-size: 15px; background-color:#FFFFFC; color:#000000;}
.menu, .bottommenu {font-size: 13px; background-color:#DDEEDD; color:#000000;}
.scripts, .scripts A:link, .scripts A:visited, .scripts A:active {font-size: 11px; color:#000000}
.flags, .flags A:link, .flags A:visited, .flags A:active {font-family: arial, verdana, helvetica; font-weight:bold; font-size: 13px; color:#000000; text-decoration:none; background-color:#AABBAA}
.aflags, .aflags A:link, .aflags A:visited, .aflags A:active {font-weight:bold; font-size: 16px; color:#000000; text-decoration:none; background-color:#CCDDCC}
.flags A:hover {color:#aa0000; background-color:#BBCCBB}
.aflags A:hover {color:#aa0000;}

.headline{font-family:"times new roman"; font-size:26px; color:#aa0000;font-weight:bold;}
.subline{font-family:technical; font-size:16px; color:#000000;font-weight:bold;}

.topnewsheader{font-family:"times new roman"; font-size:20px; color:#000000;font-weight:bold;}
.topnewsheadline{font-family:"times new roman"; font-size:14px; color:#000000;font-weight:bold;}
.topnewsdate{font-family:"arial", "helvetica", "sans serif"; font-size:10px; color:#000000;}
.topnewstext{font-family:"arial", "helvetica", "sans serif"; font-size:11px; color:#000000;}

.newsheader{font-family:"times new roman"; font-size:20px; color:#000000;font-weight:bold;}
.newsheadline{font-family:"times new roman"; font-size:11px; color:#000000;font-weight:bold;}
.newsdate{font-family:"arial", "helvetica", "sans serif"; font-size:10px; color:#000000;}
.newstext{font-family:"arial", "helvetica", "sans serif"; font-size:10px; color:#000000;}

.description, .bottomborder {font-family:verdana, geneva, helvetica;}
.description {font-size:14px; background-color:#eeeeee;}
.bottomborder{font-size:14px;}

.blackbox, .blackbox A:link, .blackbox A:visited, .blackbox A:active {font-family: ms sans serif, geneva, helvetica; font-size: 11px; background-color:#000000; color: #FFFFFC}
.search {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color:#667766;background-color:#DDEEDD;font-weight:bold;}
.toplinks, .toplinks A:link, .toplinks A:visited, .toplinks A:active {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight:bold; color:#FFFFFF;background-color:#000000;}
.yourehere {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight:bold; color:#DDFFDD;background-color:#000000;}
.yourehere A:link, .yourehere A:visited, .yourehere A:active {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight:bold; color:#FFFFFF; background-color:#000000;}

.bottomlinks, .bottomlinks A:link, .bottomlinks A:visited, .bottomlinks A:active {font-family: ms sans serif, geneva, helvetica; font-size: 9px;}

.b1{background-color:#000000}
.b2{background-color:#CCDDCC}

.thebody {margin-left: -8px;margin-top: -8px; background-color:#666666; background-image:url(/lightgray1.gif);}
*.thebody {margin-left: 0px;margin-top: 0px;}/* Corrections for other browsers than Netscape 4 */

.boxuserboard{background-color:#FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color:#000000;}
.boxprevnext, .boxprevnext A:link, .boxprevnext A:visited, .boxprevnext A:active {background-color:#BBBBAA; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color:#000000; font-weight:bold; text-decoration:none;}
.boxprevnext A:hover {color:#aa0000;}

.sections a:link, .menu a:link{color:#000099;}
.sections a:visited, .menu a:visited{color:#660099;}

.menu a{text-decoration:none;}

.boxborder{background-color:#000000;}

td .newhead{background:#fff8f0; color:#000000;font-family:arial,verdana,geneva,helvetica;font-size:20px;font-weight:bold;text-align:center;}
td .newbody{background:#efe8e0;; color:#000000;font-family:arial,verdana,geneva,helvetica;font-size:20px;font-weight:bold;text-align:center;}
td .newsubhead{background:#ffcc00;font-family:arial,verdana,geneva,helvetica;font-size:12px;font-weight:bold;}
td .newsubbody{background:#ffffff;font-family:arial,verdana,geneva,helvetica;font-size:11px;font-weight:bold;}

	 .lm2, .lm2 TD A:link, .lm2 TD A:visited, .lm2 TD A:active {font-size:10px;font-family:verdana; font-weight:bold;text-decoration:none;}
	 .lm2 TD {background-color:#C0C8C0; color:#333333;}
	 .lm2 TD A:link, .lm2 A:visited, .lm2 A:active {color:#3F4860;}
	 .lm2 TD A:hover {color:#aa0000;}
	 .hm2, .hm2 A:link, .hm2 A:visited, .hm2 A:active{font-size:11px;font-family:verdana; font-weight:bold;text-decoration:none;text-align:left;}	 	 
	 .hm2 {background-color:#3F4860; color:#FFFFFF;} 
	 .hm2 A:link, .hm2 A:visited, .hm2 A:active {color:#FFFFFF;}	 
	 .hm1 {font-size:11px;font-family:verdana; font-weight:bold;text-decoration:none;background-color:#C0C0C0; color:#FFFFFF;}
	 
	 .catlist {font-family:"arial"; color:black; background-color:white; font-size:13px;}
	 
