event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115834636~115834638&_is_sw=0&_tu=BA&_gsid=7ZEZ2L98N2DkIyM8uNRo-mCFmwdMLsrA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=306560705.1759910002&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115834636~115834638&_is_sw=0&_tu=BA&aip=1&z=1244375233"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=306560705.1759910002&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115834636~115834638&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=KTtcfjttL5IDLLCkBxyW5O3zcWOrGQVcX41tOXdea29StgeHk1H03cDKKz4Qj3qm2jaxZbNNsmJSDtoBOTld5chkioBlGjR8IGvn2UZ1evGCoveyoXFVxr379mk%2FJIni4NsZKPI8SUizvhQoDsVwa8nZWTwdtX28gxL%2Fp96w7dX7JsTszxjgyDaI83X7m%2FDYil5b%2BuAgbwNUaf6gj202%2Bvav%2BSou9tuXoEwH7naovk1D5LQ58o3vOCrMJQJD3zeav8rH7bPUaNDdEt16eHB%2FizR8qKZO3FKeAusCCChGvLFAlTCm7uL7gNExcLLOQ%2BevHmwFo4h0Y5TduOSXZ3ojf1NC%2Fh%2Bi3n93%2BgtAhc2iccOiz5KzSBmFG9m1HycVrtfUwUJSOC%2B0ke85H6VqVuDYVcUEvhXC4XbNJwAiOPDPbju0ROpBBK3U%2FddBMzimWwnKq6c%2BzkwvSBoJk6ESGFt0FvGVnnSq%2F0RwGg1%2FeCw0nToDVAgmrEUX8QdjjecKzTSOb%2F0S1VIC1GSbESet6un1XARyQG%2B7J%2FAeCr%2FKgz8PQVE4rqn1XNrV8XsFePDs&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=63zbtlW72Vtag46n17Br4ZReSthFL4xjvIW0MXzE4gr7am1YMGRyCuFTGXL9BjK4bEhyKoS90FFzgeFiPmgOKLU%2FhhTCs9LSAFY5t6qQB%2FYNhBdjqVqCZf3kgAKsIaLp6duhURNuYbGB2MP09XVNQwdKitX1YOuKWS3lzggCHsoIIv%2BKQF0gchrM6CGDxZSxqKM%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=74VUaPYR1ZV%2BRy4maYt4goFmvkak94qZTOkbT4wa2gT7T%2FDUphyzvMM49Tmk2cUbDTbp1HNKXef6vFIy6fyeqDJ2Y78ig6z9I937MtdWn0wdbCrISFPr%2BQ6AcdEUPwRLIiqFdy%2BFXRKeOpdt5TmFNKCYKZgJlDtvl7JBQgSqm0j5%2BcbbuPZBuBMauMv9PJz77A%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

