<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>728x90 728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_2035628{background-color:#372563;border:0;box-sizing:border-box;cursor:pointer;display:block;height:90px;overflow:hidden;position:relative;width:728px;z-index:1;}#b_2035628 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_2035628 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_224747{top:63px;left:0px;z-index:8;pointer-events:none;mix-blend-mode:normal;}#img_224747{width:728px;height:27px;}#img_224747.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_2035642{top:17px;left:617px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_2035642{width:95px;height:28px;}#img_2035642.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_2035641{top:10px;left:13px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_2035641{width:560px;height:19px;}#img_2035641.bnfy-enter{-webkit-animation:fade-in-left 500ms 100ms ease 1 both;animation:fade-in-left 500ms 100ms ease 1 both;}#el_2035640{top:37px;left:11px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_2035640{width:181px;height:18px;}#img_2035640.bnfy-enter{-webkit-animation:fade-in-left 500ms 700ms ease 1 both;animation:fade-in-left 500ms 700ms ease 1 both;}#el_2035638{top:36px;left:220px;z-index:4;pointer-events:auto;mix-blend-mode:normal;}#img_2035638{width:77px;height:19px;}#img_2035638.bnfy-enter{-webkit-animation:pulsate-fwd-fade 1200ms 1400ms ease 1 both;animation:pulsate-fwd-fade 1200ms 1400ms ease 1 both;}#hvr_2035638{display:block;cursor:pointer;width:77px;height:19px;-webkit-transition-duration:500ms!important;transition-duration:500ms!important;-webkit-transition-delay:0ms!important;transition-delay:0ms!important;}#el_2035633{top:25px;left:557px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_2035633{width:47px;height:77px;}#img_2035633.bnfy-enter{-webkit-animation:custom-oanda-slash 3000ms 0ms ease 1 both;animation:custom-oanda-slash 3000ms 0ms ease 1 both;}#el_2035631{top:-7px;left:532px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_2035631{width:227px;height:93px;}#img_2035631.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_2035634{top:0px;left:-6px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_2035634{width:632px;height:83px;}#img_2035634.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_2035628{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_2035628{width:728px;height:90px;}#img_2035628.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes pulsate-fwd-fade{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0;}40%{-webkit-transform:scale(1.1);transform:scale(1.1);opacity:1;}50%{-webkit-transform:scale(1.1);transform:scale(1.1);opacity:1;}75%{-webkit-transform:scale(0.97);transform:scale(0.97);opacity:1;}85%{-webkit-transform:scale(0.97);transform:scale(0.97);opacity:1;}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1;}}@keyframes pulsate-fwd-fade{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0;}40%{-webkit-transform:scale(1.1);transform:scale(1.1);opacity:1;}50%{-webkit-transform:scale(1.1);transform:scale(1.1);opacity:1;}75%{-webkit-transform:scale(0.97);transform:scale(0.97);opacity:1;}85%{-webkit-transform:scale(0.97);transform:scale(0.97);opacity:1;}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1;}}@-webkit-keyframes custom-oanda-slash{0%{-webkit-transform:translateX(-30px) translateY(110px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:ease;opacity:1;}100%{-webkit-transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:ease;opacity:1;}}@keyframes custom-oanda-slash{0%{transform:translateX(-30px) translateY(110px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:ease;opacity:1;}100%{transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:ease;opacity:1;}}.hvr-shrink{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform;transition-property:transform;}.hvr-shrink:hover,.hvr-shrink:focus,.hvr-shrink:active{-webkit-transform:scale(0.9);transform:scale(0.9);}
</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body><div id="b_2035628"><div style="display:none;width:728px;height:27px;" id="el_224747" class="js-bnfy">
<img id="img_224747" class="bnfy-enter" alt="T&amp;C" width="728" height="27" src="images/2af18ff3bc75aa17521a179941b39f90.svg" /></div><div style="display:none;width:95px;height:28px;" id="el_2035642" class="js-bnfy">
<img id="img_2035642" class="bnfy-enter" alt="Logo" width="95" height="28" src="images/62b280549f99d214c166eef6404489b7.svg" /></div><div style="display:none;width:560px;height:19px;" id="el_2035641" class="js-bnfy">
<img id="img_2035641" class="bnfy-enter" alt="Being able to trade a wide range of underlying assets via CFDs?" width="560" height="19" src="images/6d4ffde6910cccdbe57e7ec8815f0158.svg" /></div><div style="display:none;width:181px;height:18px;" id="el_2035640" class="js-bnfy">
<img id="img_2035640" class="bnfy-enter" alt="That&#39;s smarter trading." width="181" height="18" src="images/9afa5e134c8268786d74e08d1840d7cb.svg" /></div><div style="display:none;width:77px;height:19px;" id="el_2035638" class="js-bnfy"><div id="hvr_2035638" class="hvr-shrink"><img id="img_2035638" class="bnfy-enter" alt="button" width="77" height="19" src="images/399b479421d2e86cd0b035a5c18cdf95.svg" /></div></div><div style="display:none;width:47px;height:77px;" id="el_2035633" class="js-bnfy">
<img id="img_2035633" class="bnfy-enter" alt="free-slice" width="47" height="77" src="images/cda6b23de0908c566b0ffe98d6f7ff15.svg" /></div><div style="display:none;width:227px;height:90px;" id="el_2035631" class="js-bnfy">
<img id="img_2035631" class="bnfy-enter" alt="bottom-slice" width="227" height="90" src="images/e76f4da5444440d8ec1b4e0906f9c6f1.svg" /></div><div style="display:none;width:632px;height:83px;" id="el_2035634" class="js-bnfy">
<img id="img_2035634" class="bnfy-enter" alt="top-slice" width="632" height="83" src="images/9d6bafe57ca3007e0f776b2e3f9062a3.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_2035628" class="js-bnfy">
<img id="img_2035628" class="bnfy-enter" alt="728x90" width="728" height="90" src="images/06ae964fa01be317b974df26ac35038f.svg" /></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_2035628"), function() { var elements = document.getElementById("b_2035628").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; var animationInterval;var exitTimeouts = [];function handleExits() {var el_img_224747 = document.getElementById("img_224747");
var el_img_2035642 = document.getElementById("img_2035642");
var el_img_2035641 = document.getElementById("img_2035641");
var el_img_2035640 = document.getElementById("img_2035640");
var el_img_2035638 = document.getElementById("img_2035638");
var el_img_2035633 = document.getElementById("img_2035633");
var el_img_2035631 = document.getElementById("img_2035631");
var el_img_2035634 = document.getElementById("img_2035634");
var el_img_2035628 = document.getElementById("img_2035628");
} handleExits(); }); document.getElementById('b_2035628').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_2035628 div{display:block!important;}
</style></noscript>
</body>
</html>