.c970x250_standard_704028 { border: 1px solid rgb(231, 227, 227); font-family: Arial, Helvetica, sans-serif; position: relative; }
.c970x250_standard_704028 a { text-decoration: none; }
.c970x250_standard_704028 .mediago-placement-track_704028 { display: block; font-size: 0px; height: 100%; width: 100%; }
.c970x250_standard_704028 .mg-img-wrap_704028 { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; z-index: 10; }
.c970x250_standard_704028 .mg-text_704028 { display: inline-block; height: 100%; position: relative; vertical-align: top; width: 55%; }
.c970x250_standard_704028 .mg-text_704028 .mg-title-wrap_704028 { box-sizing: border-box; height: 173px; width: 100%; }
.c970x250_standard_704028 .mg-text_704028 .mg-title-wrap_704028 span { display: -webkit-box; font-size: 30px; font-weight: 400; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; position: relative; top: 50%; transform: translateY(-50%); }
.c970x250_standard_704028 .mg-bottom-wrap_704028 { height: 75px; justify-content: space-between; }
.c970x250_standard_704028 .mg-bottom-wrap_704028 .mg-content-bottom_704028 { color: rgb(151, 149, 149); display: inline-block; font-size: 18px; font-weight: 400; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1; line-height: 75px; overflow: hidden; width: 265px; }
.c970x250_standard_704028 .mg-bottom-wrap_704028 .mg-arrow_704028 { border-radius: 75px; box-sizing: border-box; color: rgb(52, 136, 234); display: inline-block; float: right; font-size: 24px; font-weight: 400; height: 75px; line-height: 75px; position: relative; text-align: right; width: 161px; }
.c970x250_standard_704028 .mg-bottom-wrap_704028 .mg-arrow_704028 svg { fill: rgb(52, 136, 234); margin-left: 9px; }
.c970x250_standard_704028 .sourcename_704028 { cursor: pointer; line-height: 15px; padding-left: 2px; position: absolute; text-align: right; }