// pages/LoginPage.ts
import { Page, Locator } from '@playwright/test';

export class LoginPage {
  private page: Page;
  private usernameInput: Locator;
  private passwordInput: Locator;
  private loginButton: Locator;
  private title: Locator;

  constructor(page: Page){
    this.page=page;
    this.usernameInput = page.locator('#user-name');
    this.passwordInput = page.locator('#password');
    this.loginButton = page.locator('#login-button');
    this.title = page.locator('.title');
  }

  async goto(): Promise<void>{
    // await this.page.goto('https://www.saucedemo.com/');
        await this.page.goto('/');
  }

  async login(username: string, password: string): Promise<void>{
    await this.usernameInput.fill(username);
    await this.passwordInput.fill(password);
    await this.loginButton.click();
  }

  async getPageTitle(): Promise<string> {
    const text = await this.title.textContent();
    if (!text) throw new Error('Title element has no text content'); //is to safeguard against null, because the textContent() method can potentially return null.
    console.log(`Page title: ${text}`);
    return text;  //Products 

  }


}