/* Hotfix -SEO */

.seo-block {
  text-align: center;
}

.seo-text {
  height: 44px;
  overflow: hidden;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.seo-text a {
  text-decoration: underline !important;
}

.seo-text:before {
  height: 30px;
  margin-top: 14px;
  content: "";
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  display: block;
  width: 100%;
}

.seo-block.open .seo-text:before {
  display: none;
}

.seo-block.open .seo-text {
  height: auto;
}

.seo-read-more {
  margin-top: 4px;
  display: inline-block;
}

.seo-read-more:after {
  display: block;
  content: "Read More";
  position: relative;
  text-decoration: underline;
  cursor: pointer;
}

.seo-block.open .seo-read-more:after {
  content: "Read Less";
}

.cataloguepage .additional-info a {
  text-decoration: underline !important;
}
.seo-content .seo-text:before {
  margin-top: 44px;
}
.seo-content .seo-text {
  height: 74px;
}

/* Hotfix -Chanel*/

.brand-CHANEL.productpage .product-content .bazaarvoice-ratings {
  display: none;
}

/* Hotfix - Show kids shoes*/
#header-nav div ul li[data-catid*="882486"],
#header-nav div ul li[data-catid*="882484"],
#header-nav div ul li[data-catid*="881838"],
#header-nav div ul li[data-catid*="881482"] {
  display: block !important;
}
