event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115616986~115834636~115834638&_is_sw=0&_tu=BA&_gsid=7ZEZ2L98N2TZGDpk78msniWrnIruIuSA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=1631532714.1759910055&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115616986~115834636~115834638&_is_sw=0&_tu=BA&aip=1&z=2039405207"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=1631532714.1759910055&gtm=45j91e5a63v883864877z877166282z99145754511za200zb77166282zd77166282&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~115480709~115616986~115834636~115834638&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=sFopfqoBCrVdgnhnGvDFPPOXthNLZtqSbKJfu4Jaoj6blVEqRE2s%2F7Z%2FIgUa47xOBFQqGdvQ69%2FKDqmeXunlD8UmwNHSSItn5%2BuwQutnJ0UXn9B38iekiEnA%2FVhav%2BplQx759jmbHnr8o2HipweabM7nS%2B0NK4EtLl4eQIsDq4cM18Ix42I4jEPu4H%2BfzWZGlqO7EXAXw8iWTVPSb2z4nFmlgH20YTcAx3cx%2F%2Bh4Dm6YEyyo%2BVqIhdI9CVk0BhQYeBULu9yboMo61%2F%2Fqck%2Bqsy5%2BHHkFnlS59%2BSOdADACrXBqisLQbAbxDGs1JGkGsJ6TQuOFsizCRE5L2XQsKKE%2BEFKYA9zfTza85qApT2aBrEDye9%2FoYPAfEWIMaZy5ePDdA3u16j0Gu44z3S9b8dD5YM7XU7jxnHNaVPYWUigBMnUiJn0ny7fdtxm11cHqpMtaUpOWbxaqSeihlxk%2Fpw7LojWhIlvqfwmS90WEIIVDsZdIn2OV1rLKH9ncW7GMfviDj96eWMYP6a7Lz1orQeFA1UebujqS4ARrTSjOAKds5D%2BFZ35nZ8gl5Zgz2LF&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Bl9YkEJ%2BQ9NaJb8g0aVSPZnwbebKX7%2BsaHzxy56lVIPNaHn9ZctL3sks73HB6uThwdasdN30jJcTAlqbt9uUXVEjNXuc2b9DOdjP2Tx9QOarcu1Z7v4yHYgfMT57ETwOefLH6spBH%2BnTDmwGGIM2vxCHgkTy0HKucH6uEOILf4C9xQ1%2F8o0KqSWHuNsru734pcs%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Fh%2Fk%2FG0yUUjJfRZpjBSMdsfnhXah1N3WbRAfd%2FkkSjACoLTOS68WkXePCqS13mu4ucyIKhrS24vLjzeoZQgDlKQD2oBkQfzmlJJpZX1XQ7DUt0LEGFoSk4cOR0w9awpMIxwncnn0JE8wMIYj9QNl9Qv3GZSyzUTfyrHiLCnqusgQ6Wat8sTIkqm%2BVSaIbRlWdA%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

